# swagger-demo

./: README.md  pom.xml
src/main/java/com/example/swagger/: SwaggerApplication.java
src/main/java/com/example/swagger/config/: ApiJsonClassLoader.java  SpringTool.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/example/swagger/controller/: SwaggerMapController.java
src/main/java/com/example/swagger/swagger/: BaseController.java  SimpleJbean.java  SimpleJbeanAsm.java  SpringTool.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/example/swagger/swagger/annos/: ApiJsonAttribute.java  ApiJsonObject.java  ApiJsonProperty.java
src/main/java/com/example/swagger/swagger/beans/: FieldInfo.java
src/main/java/com/example/swagger/swagger/config/: ApiJsonClassLoader.java  ApiJsonDocumentationConfiguration.java  ApiJsonObjectModelsProvider.java  ApiJsonPluginManager.java  MapApiReader.java  MyBeanPostProcessor.java  SwaggerASMUtil.java  SwaggerMapContext.java
src/main/java/com/example/swagger/swagger/contexts/: ApiJsonDocumentationContext.java  ApiJsonDocumentationContextBuilder.java  ApiJsonRefContext.java  ApiJsonRefContextBuilder.java
src/main/java/com/example/swagger/swagger/documentation/: ApiJsonDocumentation.java  ApiJsonDocumentationBuilder.java
src/main/java/com/example/swagger/swagger/plugins/: ApiJsonAttributeBuilder.java  ApiJsonNameAndTypeReader.java  ApiJsonObjectPlugin.java  ApiJsonPropertiesReader.java  ApiJsonPropertyPlugin.java  ApiJsonRefModelCreateReplacer.java  ApiJsonRefModelFileCreator.java  ApiJsonRefModelHeaderReplacer.java  ApiJsonRefModelReplacePlugin.java  ApiJsonRefModelTailReplacer.java  PluginOrder.java
src/main/java/com/example/swagger/swagger/scanners/: ApiJsonDocumentationScanner.java  ApiJsonObjectScanner.java  ApiJsonPropertyScanner.java  ApiJsonRefModelReplacer.java
src/main/java/com/example/swagger/swagger/schema/: ApiJsonAttributes.java  ApiJsonPropertySingle.java
src/main/java/com/example/swagger/swagger/utils/: SwaggerASMUtil.java
src/main/java/com/example/swagger/unuse/: BaseController.java  MapApiReader_bak.java  MyBeanPostProcessor.java  SimpleJbean.java  SimpleJbeanAsm.java  SwaggerMapContext.java
src/main/java/com/example/swagger/vo/: ThirdRequestReq.java
